# spring-boot-graphql-jwt-auth-ex

./: .env  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yaml  pom.xml
src/main/java/com/spring/graphql/: SpringBootGraphqlJwtAuthExApplication.java
src/main/java/com/spring/graphql/bootstrap/: InitDataLoader.java
src/main/java/com/spring/graphql/config/: GraphqlCorsConfig.java  ModelMapperConfig.java
src/main/java/com/spring/graphql/enums/: RoleName.java  TourType.java
src/main/java/com/spring/graphql/error/: CustomGraphQLErrorHandler.java
src/main/java/com/spring/graphql/exception/agency/: AgencyAlreadyExistsException.java  AgencyNotFoundException.java
src/main/java/com/spring/graphql/exception/role/: RoleNameNotFoundException.java  RoleNotFoundException.java
src/main/java/com/spring/graphql/exception/tour/: TourNotFoundException.java
src/main/java/com/spring/graphql/exception/user/: EmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/spring/graphql/model/: Agency.java  Role.java  Tour.java  User.java
src/main/java/com/spring/graphql/payload/request/: AgencyCreateRequest.java  AgencyUpdateRequest.java  LoginRequest.java  TourCreateRequest.java  TourUpdateRequest.java  UserCreateRequest.java
src/main/java/com/spring/graphql/payload/response/: JwtResponse.java
src/main/java/com/spring/graphql/repository/: AgencyRepository.java  RoleRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/spring/graphql/resolver/: MutationResolver.java  QueryResolver.java  TourResolver.java  UserResolver.java
src/main/java/com/spring/graphql/security/: CurrentUser.java  JwtAuthSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/graphql/security/util/: JwtTokenUtil.java
src/main/java/com/spring/graphql/service/agency/: AgencyService.java  AgencyServiceImpl.java
src/main/java/com/spring/graphql/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/spring/graphql/service/tour/: TourService.java  TourServiceImpl.java
src/main/java/com/spring/graphql/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/graphql/: agency.graphqls  role.graphqls  tour.graphqls  user.graphqls
src/test/java/com/spring/graphql/: SpringBootGraphqlExApplicationTests.java
