spring.profiles=dev

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8081/h2-console acess h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true