spring.profiles=prod

spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:my_db}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= ${POSTGRES_USER:root}
spring.datasource.password= ${POSTGRES_PASSWORD:P@ssword}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect