spring.profiles.active=${ACTIVE_PROFILE:dev}
server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}

springfox.documentation.swagger.v2.use-model-v3=false
springfox.documentation.swagger-ui.base-url=/documentation

logging.level.springfox.documentation=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin.username=${ADMIN_USER:admin}
admin.password=${ADMIN_PASS:P@ssword}

jwt.secret= ${JWT_SECRET:R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==}
jwt.expirationms= ${JWT_EXPIRATIONMS:2592000000}

graphql.tools.schema-location-pattern=**/*.graphql
graphql.servlet.websocket.enabled=false
graphql.playground.mapping=/playground
graphql.playground.endpoint=${server.servlet.context-path}/graphql
graphql.playground.cdn.enabled=true